{
  "name": "uplayer-mehmetuysal-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.4.0",
    "iptv-playlist-parser": "^0.13.0",
    "u-logger": "github:uys2000-projects/ULogger"
  },
  "devDependencies": {
    "@types/u-logger": "github:uys2000-projects/Types-Ulogger"
  }
}
